# Task.Hub

./: Dockerfile  README.md  Task.Hub.sln
src/Task.Hub.Core/: CoreModule.cs  Task.Hub.Core.csproj
src/Task.Hub.Core/Entities/: BaseEntity.cs  Task.cs
src/Task.Hub.Core/Entities/Interface/: IAuditEntity.cs  IDbContext.cs
src/Task.Hub.Core/Entities/Query/Tasks/: SqlTaskConstants.cs  TaskResponse.cs
src/Task.Hub.Core/Interfaces/: IGetTaskService.cs
src/Task.Hub.Core/Services/: GetTaskService.cs
src/Task.Hub.Infrastructure/: InfrastructureModule.cs  README.MD  Task.Hub.Infrastructure.csproj
src/Task.Hub.Infrastructure/Data/: AppDbContextExtensions.cs  TaskDbContext.cs
src/Task.Hub.Infrastructure/Migrations/: 20240324040008_InitialMigration.Designer.cs  20240324040008_InitialMigration.cs  CommandDbContextModelSnapshot.cs
src/Task.Hub.UseCases/: Task.Hub.UseCases.csproj
src/Task.Hub.UseCases/Result/: IResult.cs  PagedInfo.cs  PagedResult.cs  Result.cs  ResultStatus.cs  ValidationError.cs  ValidationSeverity.cs
src/Task.Hub.UseCases/Tasks/: TaskDTO.cs
src/Task.Hub.UseCases/Tasks/Create/: CreateTaskCommand.cs  CreateTaskHandler.cs
src/Task.Hub.UseCases/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskHandler.cs
src/Task.Hub.UseCases/Tasks/Get/: GetTaskHandler.cs  GetTaskQuery.cs
src/Task.Hub.UseCases/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskHandler.cs
src/Task.Hub.Web/: Program.cs  Task.Hub.Web.csproj  appsettings.json
src/Task.Hub.Web/Properties/: launchSettings.json
src/Task.Hub.Web/Tasks/: Create.CreateTaskRequest.cs  Create.CreateTaskRequestMapper.cs  Create.CreateTaskResponse.cs  Create.CreateTaskValidator.cs  Create.cs  Delete.DeleteTaskRequest.cs  Delete.DeleteTaskValidator.cs  Delete.cs  Get.GetTaskRequest.cs  Get.GetTaskResponseMapper.cs  Get.GetTaskValidator.cs  Get.cs  TaskRecord.cs  Update.UpdateTaskRequest.cs  Update.UpdateTaskRequestMapper.cs  Update.UpdateTaskResponseMapper.cs  Update.UpdateTaskValidator.cs  Update.cs
src/Task.Hub.Web/Utility/: DateValidator.cs  GuidValidator.cs
tests/Task.Hub.UnitTests/: Task.Hub.UnitTests.csproj
